{
	"folders": [
		{
			"path": "../../../Users/admin/Desktop/HTML course"
		},
		{
			"path": "../../../Users/admin/Desktop/exercicepoo.py"
		},
		{
			"path": "../../../Users/admin/Desktop/tp-poo"
		},
		{
			"path": "."
		},
		{
			"path": "../../../Users/admin/Desktop/exersise"
		},
		{
			"path": "../../../Users/admin/Desktop/mmm"
		}
	],
	"settings": {}
}